# MillWorks.Cryptography

./: .gitignore  Directory.Build.props  LICENSE  MillWorks.Cryptography.sln  README.md  SECURITY.md  build-and-publish.sh
docs/: Roadmap-PostV1.md
docs/plans/: Cryptography-C0-Subplan.md  Cryptography-DataProtection-Subplan.md  Cryptography-Open-Items.md  Cryptography-Wycheproof-Subplan.md
docs/specs/: aead-frame-format.md
src/MillWorks.Cryptography/: MillWorks.Cryptography.csproj
src/MillWorks.Cryptography.Abstractions/: ConstantTime.cs  CryptoEncoding.cs  CryptographyException.cs  MillWorks.Cryptography.Abstractions.csproj
src/MillWorks.Cryptography.Abstractions/Aead/: AeadContext.cs  AeadFormat.cs  IAeadCipher.cs
src/MillWorks.Cryptography.Abstractions/Canonicalization/: IJsonCanonicalizer.cs
src/MillWorks.Cryptography.Abstractions/Hashing/: IHasher.cs
src/MillWorks.Cryptography.Abstractions/KeyManagement/: FieldKeyDerivation.cs  IEncryptionKeyProvider.cs  ISigningKeyProvider.cs  KeyDescriptor.cs  KeyMaterial.cs  KeyProviderException.cs  KeyScope.cs  KeyStatus.cs  KeyVersion.cs
src/MillWorks.Cryptography.Abstractions/Random/: ISecureRandom.cs
src/MillWorks.Cryptography.Abstractions/Signing/: ISigner.cs  IVerifier.cs  Jwk.cs  JwksDocument.cs  SignatureAlgorithm.cs  SignatureEnvelope.cs  SigningKeyFactory.cs
src/MillWorks.Cryptography.FileSystem/: FileEncryptionKeyProvider.cs  FileSigningKeyProvider.cs  FileSystemKeyProviderOptions.cs  MillWorks.Cryptography.FileSystem.csproj
src/MillWorks.Cryptography.FileSystem/Extensions/: FileSystemServiceExtensions.cs
src/MillWorks.Cryptography.FileSystem/Internal/: FileKeyStore.cs
src/MillWorks.Cryptography.KeyVault/: AzureKeyVaultEncryptionKeyProvider.cs  AzureKeyVaultSigningKeyProvider.cs  KeyVaultKeyProviderOptions.cs  MillWorks.Cryptography.KeyVault.csproj
src/MillWorks.Cryptography.KeyVault/Extensions/: KeyVaultServiceExtensions.cs
src/MillWorks.Cryptography.KeyVault/Internal/: KeyVaultSecretNaming.cs  KeyVaultSecretStore.cs
src/MillWorks.Cryptography/Aead/: AesGcmCipher.cs
src/MillWorks.Cryptography/Canonicalization/: Rfc8785JsonCanonicalizer.cs
src/MillWorks.Cryptography/Extensions/: CryptographyServiceExtensions.cs  SigningServiceExtensions.cs
src/MillWorks.Cryptography/Hashing/: Sha2Hasher.cs
src/MillWorks.Cryptography/Random/: SecureRandom.cs
src/MillWorks.Cryptography/Signing/: HmacSha256Signer.cs  JwksExporter.cs  RsaPssSigner.cs
tests/MillWorks.Cryptography.Tests/: ConstantTimeTests.cs  CryptoEncodingTests.cs  CryptographyServiceExtensionsTests.cs  MillWorks.Cryptography.Tests.csproj
tests/MillWorks.Cryptography.Tests/Aead/: AeadContextTests.cs  AesGcmCipherTests.cs
tests/MillWorks.Cryptography.Tests/Canonicalization/: Rfc8785JsonCanonicalizerTests.cs
tests/MillWorks.Cryptography.Tests/FileSystem/: FileEncryptionKeyProviderTests.cs  FileKeyProviderIsolationTests.cs  FileSigningKeyProviderTests.cs  FileSystemServiceExtensionsTests.cs  FileSystemTestBase.cs
tests/MillWorks.Cryptography.Tests/Hashing/: Sha2HasherTests.cs
tests/MillWorks.Cryptography.Tests/KeyManagement/: FieldKeyDerivationTests.cs  KeyDescriptorTests.cs  KeyMaterialTests.cs  KeyScopeTests.cs  KeyVersionTests.cs
tests/MillWorks.Cryptography.Tests/KeyVault/: AzureKeyVaultProviderExplicitTests.cs  KeyVaultSecretNamingTests.cs
tests/MillWorks.Cryptography.Tests/Random/: SecureRandomTests.cs
tests/MillWorks.Cryptography.Tests/Signing/: FakeSigningKeyProvider.cs  HmacSha256SignerTests.cs  JwksExporterTests.cs  RsaPssSignerTests.cs  SigningServiceExtensionsTests.cs
tests/MillWorks.Cryptography.Tests/TestDoubles/: FixedSecureRandom.cs
