<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Key Vault key-provider backend for MillWorks Cryptography (disjoint signing and encryption providers), storing per-version key material as Key Vault secrets.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MillWorks.Cryptography.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillWorks.Cryptography.Abstractions\MillWorks.Cryptography.Abstractions.csproj" />
  </ItemGroup>

</Project>
